{
  "name": "cfop",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@material/react-drawer": "^0.11.0",
    "@material/react-layout-grid": "^0.11.0",
    "@material/react-linear-progress": "^0.11.0",
    "@material/react-list": "^0.11.0",
    "@material/react-top-app-bar": "^0.11.0",
    "@material/react-typography": "^0.11.0",
    "@types/lodash": "^4.14.123",
    "@types/next": "^8.0.3",
    "@types/node": "^11.13.0",
    "@types/react": "^16.8.10",
    "@types/styled-components": "^4.1.12",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "apollo-boost": "^0.3.1",
    "apollo-cache-persist": "^0.1.1",
    "babel-eslint": "^10.0.1",
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.5.1",
    "express": "^4.16.4",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "http-proxy-middleware": "^0.19.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "next": "^8.0.3",
    "next-offline": "^3.3.7",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-apollo-hooks": "^0.4.3",
    "react-content-loader": "^4.2.1",
    "react-dom": "^16.8.4",
    "styled-components": "^4.2.0"
  }
}
